<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <title>mypage</title>
    </head>
    <body>

        <header>
                <div>
                    <img class="cat1-img" src="cat1.png" width="250px">
                </div>
                <div>
                    <img class="cat2-img" src="cat2.png" width="150px">
                </div>
                <div>
                    <img class="cat3-img" src="cat3.png" width="150px">
                </div>
                <div>
                    <img class="cat4-img" src="cat4.png" width="120px">
                </div>
                <div class="quotes1" data-aos="zoom-in-down">
                    <div class="cats-text">
                        <p>
                            “I love cats because I enjoy my home; and little by little, they become its visible soul.” 
                        </p>
                        <p>
                            – Jean Cocteau
                        </p>
                    </div>
                </div>
        </header>

        <main>
            <span data-aos="zoom-in">
                <div>
                    <img class="dog1-img" src="dog1.png" width="100px">
                </div>
                <div>
                    <img class="dog2-img" src="dog2.png" width="100px">
                </div>
                <div class="quotes2">
                    <div class="dogs1-text">
                        <p>
                            “Dogs are our link to paradise. They don't know evil or jealousy or discontent.”
                        </p>
                        <p>
                            – Milan Kundera
                        </p>
                    </div>
                </div>
            </span>

            <span data-aos="zoom-in">
                <div>
                    <img class="dog3-img" src="dog3.png" width="100px">
                </div>
                <div>
                    <img class="dog4-img" src="dog4.png" width="100px">
                </div>
                <div class="quotes3">
                    <div class="dogs2-text">
                        <p>
                            “If dogs could talk, perhaps we would find it as hard to get along with them as we do with people.”
                        </p>
                        <p>
                            – Capek
                        </p>
                    </div>
                </div>
            </span>
        </main>

    </body>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</html>
